OwnerScope/MainPage.xaml

<Page
  x:Class="OwnerScope.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:OwnerScope"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  RequestedTheme="Dark"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ToggleSwitch 
      x:Name="TOG"
      Header="Select OwnerScope of KA"
      Grid.Row="0"
      Margin="12"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      OffContent="Base Grid OwnerScope"
      OnContent="Global OwnerScope"
      Toggled="ToggleSwitch_Toggled"/>
    <Grid
      Grid.Row="1"
      BorderBrush="Gold"
      Width="300"
      Height="300"
      BorderThickness="2"
      x:Name="Base"
      Background="Transparent"
      ToolTipService.ToolTip="Key is CTRL-R">
      <Canvas
        Width="100"
        Height="100"
        Margin="12"
        Background="Gray">
        <Canvas.ContextFlyout>
          <MenuFlyout>
            <MenuFlyoutItem
              Text="TestMenu"
              Icon="Document"
              Click="MMenuFlyoutItem_Click">
              <MenuFlyoutItem.KeyboardAccelerators>
                <KeyboardAccelerator
                  x:Name="KA"
                  Key="R"
                  Modifiers="Control"
                  Invoked="KeyboardAccelerator_Invoked"/>
              </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
          </MenuFlyout>
        </Canvas.ContextFlyout>
      </Canvas>
    </Grid>
    <TextBox
      x:Name="TB"
      Header="Results"
      Grid.Column="1"
      Grid.RowSpan="2"
      Margin="30"
      AcceptsReturn="True"
      TextWrapping="Wrap" />
  </Grid>
</Page>
